<!DOCTYPE html>
<html>
    <style>
        ol{
            background: rgb(184, 116, 184);
            padding: 20px;
        }
        ol li{
            background: thistle;
            padding: 5px;
            margin-left: 30px;
        }
        ul{
            list-style-position: outside;
        }
        dl{
            background: rgb(184, 116, 184);
            padding: 20px;
        }
        dl dd{
            background: thistle;
            padding: 5px;
            margin-left: 30px;
        }
    </style>
    <body>
        <h2>An Unordered HTML list</h2>
        <ol>
            <li>Chrome</li>
            <li>Mozilla Firefox</li>
            <li>Brave</li>
        </ol>
        <h2>An Ordered HTML list</h2>
        <ul>
            <li>Chrome - Google Chrome simply known as Chrome is a cross-platform web browser developed and created by Google. It was first released in 2008 for the Microsoft Windows operating system built with free software components from Apple's WebKit and Mozilla's Firefox. Versions were later released for Linux, macOS, iOS (formerly IphoneOS), and Android, where it is the default web browser. The browser is also the main component of ChromeOS (stylized as chromeOS), where it serves as the platform for web applications.</li>
            <li>Mozilla Firefox - Mozilla Firefox, or simply Firefox, is a free and open-source web browser developed by the Mozilla Foundation and its subsidiary, the Mozilla Corporation. It uses the Gecko rendering engine to display web pages, which implements current and anticipated web standards. In November 2017, Firefox began incorporating new technology under the code name "Quantum" to promote parallelism and a more intuitive user interface.[13] Firefox is available for Windows 7 and later versions, macOS, and Linux. Its unofficial ports are available for various Unix and Unix-like operating systems, including FreeBSD, OpenBSD, NetBSD, illumos, and Solaris Unix. It is also available for Android and iOS. However, as with all other iOS web browsers, the iOS version uses the WebKit layout engine instead of Gecko due to platform requirements. An optimized version is also available on the Amazon Fire TV as one of the two main browsers available with Amazon's Silk Browser.</li>
            <li>Brave - Brave is a free and open-source web browser developed by Brave Software, Inc. based on the Chromium web browser. Brave is a privacy-focused browser, which automatically blocks online advertisements and website trackers in its default settings. It also provides users the choice to turn on optional ads that pay users for their attention in the form of Basic Attention Tokens (BAT) cryptocurrency. Users can then send contributions to websites and content creators, which support BAT in the form of tips along with the ability to keep the cryptocurrency they earned</li>
        </ul>
        <h2>A Description list</h2>
        <dl>
            <dt>Chrome</dt>
            <dd>- fast, easy to use</dd>
            <dt>Mozilla Firefox</dt>
            <dd>- the fastest and safest</dd>
            <dt>Brave</dt>
            <dd>- faster page load speed</dd>
        </dl>
    </body>
</html>