<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                background-color: lightpink;
            }
            div.first{
                border: 1px solid brown;
                opacity: 0.9;
                margin: 25px 200px 25px;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: x-small;
            }
            div.second{
                border: 1px solid brown;
                opacity: 0.7;
                margin: 25px 200px 25px 200px;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: x-small;
            }
            div.third{
                border: 1px solid brown;
                opacity: 0.5;
                margin-top: 25px;
                margin-bottom: 25px;
                margin-right: 200px;
                margin-left: 200px;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: x-small;
            }
            #p1{
                background-color: rgb(166, 146, 223);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;
                margin: 25px 200px 25px 200px;
            }
            #p2{
                background-color: rgb(172, 216, 238);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;
                margin-top: 25px;
                margin-bottom: 25px;
                margin-right: 200px;
                margin-left: 200px;
            }
            #p3{
                background-color: hsl(120, 42%, 78%);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;
                margin: 25px 200px 25px;
            }
            #p4{
                background-color: hsl(24, 71%, 70%);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;
                margin: 25px 200px 25px;
            }
        </style>
    </head>
    <body>
        <h1>Paragraph examples</h1>
        <div class="first"><h1>0.9-tai opacity ashiglasan paragraph.</h1></div>
        <div class="second"><h1>0.7-tai opacity ashiglasan paragraph.</h1></div>
        <div class="third"><h1>0.5-tei opacity ashiglasan paragraph.</h1></div>
        <p id="p1">Ene bol paragraph.</p>
        <p id="p2">Ene bol dahiad l paragraph.</p>
        <p id="p3">Dahiad l nuguu paragraph.</p>
        <p id="p4">Dahiad paragraph.</p>
    </body>
</html>