<!DOCTYPE html>
<html>
    <head>
        <style>
         input[type=text]{
            width: 20%;
            padding: 12px 20px;
            margin: 5px;
            box-sizing: border-box;
            border: 2px solid rgb(190, 93, 100);
            -webkit-transition: 0.5s;
            transition: 0.5s;
         }   
         input[type=text]:focus{
            border: 2px solid #502c2c;
         }
         input[type=submit], input[type=reset]{
            background-color: rgb(190, 93, 100);
            border: none;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
         }
        </style>
    </head>
    <body>
        <h2>Input</h2>
        <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="Tsenguun"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Ganbaatar"><br><br>
            <input type="submit" value="Submit">
            <input type="reset">
        </form>
    </body>
</html>